/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        mo_layer2 {
            bindings = <&to 2>;
            key-positions = <43 44 45>;
            layers = <0 2 3 4>;
        };

        mo_layer3 {
            bindings = <&to 3>;
            key-positions = <31 32 33>;
            layers = <0 2 3 4>;
        };

        mo_layer4 {
            bindings = <&mo 4>;
            key-positions = <38 39 40>;
            layers = <0 2 3 4>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <2 14>;
            layers = <0 2 3 4>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <4 16>;
            layers = <0 2 3 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27 28>;
            layers = <0 1 2 3 4>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <25 26 27 28>;
            layers = <0 1 2 3 4>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <32 33>;
            layers = <0 1 2 3 4>;
        };

        to_bluetooth {
            bindings = <&doubletap_to_layer6>;
            key-positions = <48 49>;
            layers = <0>;
        };

        to_layer0 {
            bindings = <&doubletap_to_layer0>;
            key-positions = <31 32>;
            layers = <0 1 2 3 4 5 6>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };
    };

    behaviors {
        doubletap_to_layer0: doubletap_to_layer0 {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP_TO_LAYER0";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        doubletap_to_layer6: doubletap_to_layer6 {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP_TO_LAYER6";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0_default {
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4        &kp N5      &kp N6     &kp N7           &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E   &kp R         &kp T       &kp Y      &kp U            &kp I      &kp O      &kp P     &kp BSLH
&mo 1       &kp A   &kp S   &kp D   &kp F         &kp G       &kp H      &kp J            &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C   &kp V         &kp B       &kp N      &kp M            &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT
                    &none   &none                                                         &kp RALT   &kp RCTRL
                                    &kp LCTRL     &kp LALT    &kp ENTER  &kp SPACE
                                    &none         &mo 4       &to 2      &none
                                    &kp LEFT_GUI  &mo 5       &to 3      &kp PRINTSCREEN
            >;
        };

        layer1_functions {
            bindings = <
&kp ESC  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                 &trans  &trans                                    &trans  &trans
                                 &trans  &trans    &trans  &trans
                                 &trans  &trans    &trans  &trans
                                 &trans  &trans    &trans  &trans
            >;
        };

        layer2_arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none   &none           &kp HOME        &kp PG_UP        &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp DEL         &kp END         &kp PG_DN        &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none   &none           &kp UP_ARROW    &none            &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &trans
                &trans  &trans                                            &none           &none
                                &trans  &trans    &trans  &trans
                                &trans  &trans    &to 0   &trans
                                &trans  &trans    &to 3   &trans
            >;
        };

        layer3_numpads {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp KP_EQUAL     &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp KP_PLUS   &none
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp TAB       &trans
                &trans  &trans                                             &kp KP_NUMBER_0  &kp KP_DOT
                                &trans  &trans    &trans  &trans
                                &trans  &trans    &to 2   &trans
                                &trans  &trans    &to 0   &trans
            >;
        };

        layer4_symbols {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LBKT   &kp RBKT   &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&trans  &kp LSHFT  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                   &trans  &trans                                    &trans  &trans
                                   &trans  &trans    &trans  &trans
                                   &trans  &trans    &trans  &trans
                                   &trans  &trans    &trans  &trans
            >;
        };

        donotpress {
            bindings = <
&kp F1    &none  &none  &none  &none  &none          &kp KP_NUMLOCK  &kp INSERT  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none
&none     &none  &none  &none  &none  &none          &none           &none       &none           &none            &none  &none
&kp CAPS  &none  &none  &none  &none  &none          &none           &none       &none           &none            &none  &none
&none     &none  &none  &none  &none  &none          &none           &none       &none           &none            &none  &none
                 &none  &none                                                    &none           &none
                               &none  &bootloader    &bootloader     &none
                               &none  &none          &none           &none
                               &none  &none          &none           &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp N1    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans                                                &trans  &trans
                                                      &trans        &trans    &trans  &trans
                                                      &bootloader   &trans    &trans  &trans
                                                      &trans        &trans    &trans  &trans
            >;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
